<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title>Edoardo Sattin Temporary Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="resources/apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script> -->
		<script type="text/javascript" src="script.js"></script>
	</head>

	<body>

			<!-- discarded
				<div class="Options">
					<a class="option-">•••</a>
					<a class="option-">☀</a>
					<a class="option-">🌙</a>
				</div>
		 	-->

			<div class="Header">
				<h1>Benvenuti,</h1>
				<h2>sono Edoardo Sattin, designer industriale a Padova.<!-- ✏️ --> </h2>
				<h2>⚠️ Questo sito è un mini portofolio temporaneo, rilascerò una versione definitiva il 1° Settembre 2021, assieme a nuovi social.</h2>
				<h2>Grazie per la comprensione,<br>A presto! <!--👋--></h2>
			</div>

			<div class="Section">
				<h3>Progetti recenti</h3>
				<p>Per riassumere le mie esperienze, illustro nelle <i>cards</i> qui sotto alcuni degli ultimi progetti su cui ho lavorato.<br>La mia produzione spazia, nell'ambito del prodotto industriale, dallo sketching e rendering, come per la moka in rame <i>Barrel</i>, al disegno di modelli CAD e di materiale di comunicazione, seguendo la vera e propria realizzazione del prodotto, come si può vedere nella serie di lavabi in marmo <i>MarbleColors</i>. Ho anche avuto l'opportunità di cimentarmi in altri campi: dalla produzione grafica, come ad esempio il restyling marchio <i>Kofler</i> e del relativo packaging, alla realizzazione di animazioni video, come la presentazione della startup <i>Surf</i>, fino lo sviluppo di UI come per il mock-up di <i>Panavista</i>.</p>

				<div id="ch" class="card-holder">

					<div class="card card-style">
						<div class="mask">
							<video class="vid" width="256" autoplay muted loop playsinline>
								<source src="Media/MODELLING.mp4">
								</video>
							</div>
							<p class="card"><i>Barrel Moka</i> - Concept</p>
							<p class="card card-subtitle"><i>Barrel</i> riporta, nella sua forma, i tratti del contenitore per eccellenza: il fusto.<br>Materiale: rame. </p>
						</div>

						<div class="card card-style">
							<div class="mask">
								<video class="vid" video width="256" autoplay muted loop playsinline>
								<source src="Media/UI.mp4">
								</video>
							</div>
							<p class="card"><i>Panavista</i> - UI Mock-up</p>
							<p class="card card-subtitle"><i>Panavsita</i> è un'app fotografica che permette di scattare foto panoramiche ispirate al leggendario formato XPan.</p>
						</div>

					<div class="card card-style">
						<div class="mask">
							<video class="vid" width="256" autoplay muted loop playsinline>
								<source src="Media/GRAPHICS.mp4">
							</video>
						</div>
						<p class="card"><i>Kofler</i> - Identity + Packaging</p>
						<p class="card card-subtitle">Progetto di restyling del marchio e sviluppo di soluzioni per il packaging delle preparazioni d'asporto.</p>
					</div>


					<div class="card card-style">
						<div class="mask">
							<video class="vid" width="256" autoplay muted loop playsinline>
								<source src="Media/CAD.mp4">
								</video>
							</div>
							<p class="card"><i>MarbleColors</i> - Washbasins</p>
							<p class="card card-subtitle">Serie di lavabi in marmo, caratterizzati dal fondo rivestito con resine speciali il cui colore è coordinato con le venature del materiale.</p>
					</div>


					<div class="card card-style">
						<div class="mask">
							<video class="vid" width="256" autoplay muted loop playsinline>
								<source src="Media/SURF.mp4">
							</video>
						</div>
						<p class="card"><i>Surf</i> - Video Presentation</p>
						<p class="card card-subtitle">Video di presentazione di <i>Surf</i>, startup in ambito software, che introduce le funzioni del prodotto omonimo.</p>
					</div>

					<div class="card-spacer card-style"></div>

				</div>

				<p class="tip">*&nbsp;Per scorrere le schede utilizza 2 dita sul trackpad o la rotellina del mouse premendo il tasto ⇧ (shift)</p>
			</div>

			<div class="Section Bottom">
				<h3>Bio + CV</h3>
				<p>Durante il corso di studi e dopo la laurea conseguita nel 2018 in disegno del prodotto industriale, ho sviluppato esperienze e progetti in diversi settori del Design.<br>
				Dal punto di vista operativo, ho preferito approfondire più discipline possibili senza focalizzarmi (con il rischio di fossilizzarmi) in un settore specifico, così da ampliare la versatilità del mio metodo di lavoro. Ho sempre pensato che nessuna disciplina di Design sia slegata dalle altre e che anzi queste diverse realtà si possano enfatizzare reciprocamente.<br>
				Credo inoltre in un approccio libero da limiti operativi, quali possono essere, ad esempio, la mancata conoscenza di software specifici, e che si possa esprimere nella più ampia autonomia, ispirato da una continua ricerca di soluzioni progettuali.
				</p>
				<!-- <p>&nbsp; &nbsp; &nbsp; &nbsp; 💼 &nbsp;Gallery Portfolio.pdf download</p> -->
				<p class="slot" onclick="">📄&nbsp; &nbsp;CV '21 Download</p>
			</div>

			<div class="Footer">
				<!-- <svg width="36" height="30" viewBox="0 0 48 40" fill="none">
				<path d="M17.8735 15.8481L10.806 11.8433L3.79325 7.62052C2.68344 6.95225 3.15721 5.24703 4.45268 5.24703H10.806H37.8172C38.8663 5.24703 39.8901 4.92433 40.7495 4.32269L42.9628 2.77344M29.0017 23.9757L44.5407 34.7206C45.5718 35.4336 45.0672 37.0504 43.8136 37.0504H29.0017M29.0017 15.8481L10.806 29.0827L3.03047 34.7382C2.02927 35.4664 2.54438 37.0504 3.78241 37.0504H10.806H17.679C18.3833 37.0504 19.0713 36.8389 19.6539 36.4432L23.8803 33.5733" stroke="#868686" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
				</svg> -->
				<p style="font-size:16px"><br><br><b>Edoardo Sattin,</b><br>mail: e.sattin.online@gmail.com</p>
				<!-- <p><br>📧 e.sattin.online@gmail.com</p> -->
				<!-- <p><br><br>ITA|ENG</p> -->
			</div>
	</body>
	<style media="screen">
	/* text color #2E2E2E */
	/* text color on BG #ABB3BC */
	@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

	*::-webkit-scrollbar { display: none; }
	*{
		padding: 0px;
		margin: 0px;
		overflow-x: hidden;
		overflow: -moz-scrollbars-none;
		-ms-overflow-style: none;
		/* delete */
		/* overflow-y: hidden;
		position: relative; */
	}
	body{
		background-color: #EAECEE;
	}
	h1{
		font-family: 'Archivo', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		line-height: 88.5%;
		letter-spacing: -3.5px;
		padding-bottom: 5px;
		padding-left: 30px;
	}
	h2{
		font-family: 'Archivo', sans-serif;
		font-style: normal;
		font-size: 43px;
		line-height: 105%;
		letter-spacing: -1px;
		padding: 15px 0px;
		padding-left: 34px;
	}
	h3{
		font-family: Archivo Black;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		line-height: 88.5%;
		letter-spacing: -3px;
		padding-bottom: 30px;
		padding-left: 28px;
	}
	p, a{
		font-family: 'Archivo', sans-serif;
		font-style: normal;
		margin: 0px;
		line-height: 130%;
		letter-spacing: 0px;
		font-size: 25px;
		padding-left: 30px;
		margin-top: 5px;
		padding-bottom: 15px;
		text-decoration: none;
		color: #2E2E2E;
	}
	p.tooltip{
		display: none;
		bottom: 0px;
		background-color: #5B6269;

		color: #EAECEE;
		padding: 8px 8px 8px 7px;
		margin: 0px;
		width: 100vw;
		font-size: 13px;
		/* text-align: center; */
		/* align-items: center; */

		/* opacity: 100%; */
		/* animation-name: reveal;
		animation-duration: 2s;
		animation-iteration-count: 1; */
	}
	p.tip {
		padding-top: 15px;
		padding-left: 35px;
		padding-bottom: 15px;
		margin-top: 0px;
		color: #ABB3BC;
		font-size: 10px;
		/* display: none; */
		}

	h1, h2, h3, p {
		color: #2E2E2E;
		width: 82vw;
		max-width: 1200px;
		/* padding-right: 10px; */
	}

	div.Header {
		padding-top: 130px;
	}
	div.Section {
		padding-top: 100px;
	}
	div.Bottom {
		margin-bottom: 100px;
	}
	.card-holder {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		padding-top: 30px;
		padding-left: 30px;
		padding-bottom: 30px;
		overflow-x: scroll;
		/* width: 100vw; */
	}
	.card-spacer {
		width: 1000px;
		border-radius: none;
		border: none;
		box-shadow:	none;
		margin-left: 300px;
	}

	.card {
		flex: none;
		/* padding-bottom: 40px; */
		margin: 0px 20px 20px 0px;
		width: 320px;
		background-color: #F6F5F5;
		padding: 25px;
	}
	.card-style {
		border-radius: 22px;
		border: 1px solid #FFFFFF;
		box-shadow: 0px 0px 18px #D5DCE0;
	}
	p.card {
		width: 300px;
		font-weight: 700;
		font-style: italic;
		margin: 0px;
		padding: 25px 10px 0px 10px;
		font-size: 22px;
		letter-spacing: -0.4px;
	}
	p.card-subtitle{
		font-weight: normal;
		padding: 12px 10px 8px 10px;
		margin: 0px;
		font-size: 17px;
		line-height: 22px;
		letter-spacing: -0.2px;
		width: 300px;
		font-style: normal;
	}
	p.slot {
		margin-top: 50px;
		margin-bottom: 10px;
		margin-left: 38px;
		padding: 25px 40px;
		width: 350px;
		background-color: #E6E8EA;
		/* box-shadow: inset 0px 0px 7px #CCD2D6; */
		/* box-shadow: 0px 3px 8px #DADADA; */
		border: 1px solid #D5D6D6;
		border-radius: 10px;
	}
	p.slot:hover{
		border: 1px solid #7BAFEC;
		cursor: pointer;
	}
	img.card {
		width: 320px;
		height: 550px;
		padding: 0px 0px;
		margin: 0px 0px 0px 0px;
		border-radius: 10px;
		box-shadow: 0px 0px 6px #D1D1D1;
	}
	.mask {
		border-radius: 5px;
		width: 256px;
		height: 440px;
		overflow: hidden;
		filter: drop-shadow(0px 0px 2px #DDDDDD);
	}

	.Footer {
		bottom: 0px;
		height: 140px;
		background-color: #DDE0E3;
		width: 100vw;
		padding: 0px;
		margin: 0px;
		margin-top: 200px;
		text-align: left;
	}
	.Options{
		position: absolute;
		margin-top: 30px;
		margin-left: 77vw;
		border-radius: 10px;
		background-color: white;
		padding: 7px 12px 7px 12px;
	}


	/* upto 325  ||  Small Mobile */
	@media only screen and (max-width: 321px) {

		h1{
			font-size: 60px;
			padding-left: 22px;
		}
		h2{
			font-size: 18px;
			padding: 15px 0px;
			padding-left: 27px;
			font-weight: normal;
			letter-spacing: -0.5px;
		}
		h3{
			font-size: 28px;
			padding-left: 25px;
			letter-spacing: -2px;
		}
		p,a {
			font-size: 15px;
			padding-left: 25px;
		}

		h1, h2, h3, p {
			/* padding-right: 10px; */
			}
		div.Header {
			padding-top: 80px;
		}
		div.Section {
			padding-top: 50px;
		}
		.card-holder {
			padding-left: 26px;
			margin-bottom: 10px;
			/* padding-left: 60px; */
		}

		img.card {
			width: 256px;
			height: 440px;
			padding: 0px 0px;
			margin: 0px 0px 0px 0px;
			border-radius: 8px;
			box-shadow: 0px 0px 6px #D1D1D1;
		}
		.card{
			margin: 0px 20px 15px 0px;
			width: 256px;
			background-color: #F6F5F5;
			padding: 15px;
		}
		.card-spacer {
			width: 1000px;
			border-radius: none;
			border: none;
			box-shadow:	none;
			margin-left: 150px;
		}
		.card-style {
			border-radius: 18px;
			border: 1px solid #FFFFFF;
			box-shadow: 0px 0px 18px #D5DCE0;
		}
		p.card {
			font-weight: 600;
			font-style: normal;
			width: 236px;
			margin: 0px;
			padding: 20px 10px 0px 10px;
			font-size: 15px;
			letter-spacing: -0.4px;
		}
		p.card-subtitle{
			font-weight: normal;
			width: 236px;
			padding: 12px 10px 5px 10px;
			margin: 0px;
			font-size: 12px;
			line-height: 18px;
			letter-spacing: -0.2px;
			font-style: normal;
		}

		.Footer{
		}
		p.tip {
			padding-top: 15px;
			padding-left: 35px;
			padding-bottom: 15px;
			margin-top: 0px;
			color: #ABB3BC;
			font-size: 10px;
			display: none;
			}
		p.slot {
			margin-top: 30px;
			margin-left: 38px;
			padding: 15px 20px;
			width: 175px;
			background-color: #DDE0E3;
			border-radius: 10px;
		}
		.card-holder {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				padding-top: 30px;
				padding-left: 15px;
				padding-bottom: 30px;
				overflow-x: scroll;
				/* width: 100vw; */
			}
			.card-spacer {
				width: 100px;
				border-radius: none;
				border: none;
				box-shadow:	none;
				margin-left: 100px;
			}
			.card-style {
				border-radius: 18px;
				border: 1px solid #FFFFFF;
				box-shadow: 0px 0px 18px #D5DCE0;
			}

	}
	/* 375 - 414  ||  Mobile  */
	@media only screen and (min-width: 321px) {

		h1{
			font-size: 60px;
			padding-left: 25px;
		}
		h2{
			font-size: 28px;
			padding: 15px 0px;
			padding-left: 29px;
			font-weight: normal;
			letter-spacing: -0.5px;
		}
		h3{
			font-size: 37px;
			padding-left: 28px;
			letter-spacing: -3px;
		}
		p,a {
			font-size: 20px;
			padding-left: 28px;
		}
		p.tooltip{
			/* display: none; */
			width: 100vw;
		}


		h1, h2, h3, p {
			/* padding-right: 10px; */
			}
		div.card-holder{
			padding-bottom: 0px;
		}
		div.Header {
			padding-top: 130px;
		}
		div.Section {
			padding-top: 50px;
		}
		.card-holder {
			padding-left: 37px;
			margin-bottom: 10px;
			/* padding-left: 60px; */
		}

		.card{
			margin: 0px 20px 15px 0px;
			width: 256px;
			background-color: #F6F5F5;
			padding: 15px;
		}
		.card-spacer {
			width: 1000px;
			border-radius: none;
			border: none;
			box-shadow:	none;
			margin-left: 300px;
		}
		.card-style {
			border-radius: 18px;
			border: 1px solid #FFFFFF;
			box-shadow: 0px 0px 18px #D5DCE0;
		}
		p.card {
			width: 236px;
			font-weight: 600;
			font-style: normal;
			margin: 0px;
			padding: 20px 10px 0px 10px;
			font-size: 15px;
			letter-spacing: -0.4px;
		}
		p.card-subtitle{
			font-weight: normal;
			width: 236px;
			padding: 12px 10px 5px 10px;
			margin: 0px;
			font-size: 12px;
			line-height: 18px;
			letter-spacing: -0.2px;
			font-style: normal;
		}
		img.card {
			width: 256px;
			height: 440px;
			padding: 0px 0px;
			margin: 0px 0px 0px 0px;
			border-radius: 8px;
			box-shadow: 0px 0px 6px #D1D1D1;
		}

		.card-holder {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			padding-top: 30px;
			padding-left: 45px;
			padding-bottom: 30px;
			overflow-x: scroll;
			/* width: 100vw; */
		}
		.card-spacer {
			width: 100px;
			border-radius: none;
			border: none;
			box-shadow:	none;
			margin-left: 100px;
		}
		.card-style {
			border-radius: 18px;
			border: 1px solid #FFFFFF;
			box-shadow: 0px 0px 18px #D5DCE0;
		}
		.Footer{
			margin-top: 10px;
		}

		p.tip{
			padding-top: 20px;
			padding-left: 35px;
			padding-bottom: 15px;
			margin-top: 0px;
			color: #ABB3BC;
			font-size: 10px;
			display: none;
		}
		p.slot {
			margin-top: 30px;
			margin-left: 45px;
			padding: 20px 25px;
			width: 200px;
			background-color: #DDE0E3;
			border-radius: 10px;
		}

	}
	/* small ad */
	@media only screen and (min-width: 481px) {
		.Footer{
			margin-top: 10px;
		}
		p.tip{
			padding-top: 35px;
			padding-left: 65px;
			padding-bottom: 15px;
			margin-top: 0px;
			color: #ABB3BC;
			font-size: 14px;
			display: block;
		}
		p.card{
			font-weight: 600;
			font-style: normal;
		}
		p.card-subtitle{
			font-weight: normal;
			font-style: normal;
		}
		.card-holder {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			padding-top: 30px;
			padding-left: 45px;
			padding-bottom: 30px;
			overflow-x: scroll;
			/* width: 100vw; */
		}
		.card-spacer {
			width: 100px;
			border-radius: none;
			border: none;
			box-shadow:	none;
			margin-left: 100px;
		}
		.card-style {
			border-radius: 18px;
			border: 1px solid #FFFFFF;
			box-shadow: 0px 0px 18px #D5DCE0;
		}
		p.slot {
			margin-top: 30px;
			margin-left: 45px;
			padding: 20px 25px;
			width: 240px;
			background-color: #DDE0E3;
			border-radius: 10px;
		}
	}
	/* 501 -> 840  ||  NORMALE/Desktop Base */
	@media only screen and (min-width: 901px) {

		h1{
			font-family: 'Archivo', sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 70px;
			line-height: 88.5%;
			letter-spacing: -3.5px;
			padding-bottom: 5px;
			padding-left: 60px;
		}
		h2{
			font-family: 'Archivo', sans-serif;
			font-style: normal;
			font-size: 43px;
			line-height: 105%;
			letter-spacing: -1px;
			padding: 15px 0px;
			padding-left: 64px;

		}
		h3{
			font-family: Archivo Black;
			font-style: normal;
			font-weight: bold;
			font-size: 50px;
			line-height: 88.5%;
			letter-spacing: -3px;
			padding-bottom: 30px;
			padding-left: 58px;
		}
		p{
			font-family: 'Archivo', sans-serif;
			font-style: normal;
			margin: 0px;
			line-height: 130%;
			letter-spacing: 0px;
			font-size: 25px;
			padding-left: 62px;
		}

		h1, h2, h3, p {
			width: 82vw;
			max-width: 1200px;
			/* padding-right: 10px; */

		}
		div.Header {
			padding-top: 130px;
		}
		div.Section {
			padding-top: 122px;
		}
		.card-holder {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			padding-top: 30px;
			padding-left: 60px;
			padding-bottom: 0px;
			overflow-x: scroll;
			/* width: 100vw; */
		}

		.card {
			flex: none;
			/* padding-bottom: 40px; */
			margin: 0px 35px 20px 0px;
			width: 256px;
			padding: 15px;
			}
		.card-spacer {
				border-radius: none;
				border: none;
				box-shadow:	none;
				margin-left: 300px;
			}
		.card-style {
			border-radius: 18px;
			border: 1px solid #FFFFFF;
			box-shadow: 0px 0px 18px #D5DCE0;
		}
		p.card {
			font-weight: 600;
			font-style: normal;
			width: 236px;
			margin: 0px;
			padding: 25px 10px 0px 10px;
			font-size: 15px;
			letter-spacing: -0.4px;
		}
		p.card-subtitle{
			font-weight: normal;
			width: 236px;
			padding: 12px 10px 5px 10px;
			margin: 0px;
			font-size: 12px;
			line-height: 18px;
			letter-spacing: -0.2px;
		}
		img.card {
			width: 256px;
			height: 440px;
			padding: 0px 0px;
			margin: 0px 0px 0px 0px;
			border-radius: 8px;
			box-shadow: 0px 0px 6px #D1D1D1;
		}


		div.Bottom {
			margin-bottom: 100px;
		}
		.Footer {
			bottom: 0px;
			height: 140px;
			background-color: #DDE0E3;
			width: 100vw;
			padding: 0px;
			margin: 0px;
			/* padding-top: 50px; */
			margin-top: 150px;
		}
		p.tip{
			padding-top: 15px;
			padding-left: 85px;
			padding-bottom: 15px;
			margin-top: 0px;
			color: #ABB3BC;
			font-size: 14px;
			display: block;
		}
		p.card{
			font-weight: 600;
			font-style: normal;
		}
		p.card-subtitle{
			font-weight: normal;
			font-style: normal;
		}
		p.slot {
			margin-top: 55px;
			margin-left: 85px;
			padding: 25px 35px;
			width: 340px;
			background-color: #DDE0E3;
			border-radius: 10px;
		}

	}
	/* 1440 -> 1920*/
	@media only screen and (min-width: 1704px) {
		/* offsett max screen */
		h1{
			padding-left: 360px;
		}
		h2{
			padding-left: 364px;
		}
		h3{
			padding-left: 358px;
		}
		p {
			font-size: 25px;
			padding-left: 360px;
		}
		p.tooltip{
			max-width: 100vw;
		}

		h1, h2, h3, p {
			max-width: 1200px;
			}

		.card-style {
			border-radius: 22px;
			border: 1px solid #FFFFFF;
			box-shadow: 0px 0px 18px #D5DCE0;
		}
		.card-holder {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			padding-top: 30px;
			padding-left: 335px;
			padding-bottom: 30px;
			overflow-x: scroll;
		}
		/*enable when 5+ cards */
		/* .card-holder {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		padding-top: 30px;
		padding-left: 250px;
		padding-bottom: 30px;
		overflow-x: scroll;
		} */
		.card-spacer {
			width: 1000px;
			border-radius: none;
			border: none;
			box-shadow:	none;
			padding-left: 50px;
		}
	a
		p.tip{
			padding-top: 30px;
			padding-left: 385px;
			color: #ABB3BC;
			font-size: 14px;
			display: block;
			display: none;
		}
		p.card{
			font-weight: 600;
			font-style: normal;
		}
		p.card-subtitle{
			font-weight: normal;
			font-style: normal;
		}
		p.slot {
			margin-top: 30px;
			margin-left: 395px;
			padding: 25px 35px;
			width: 340px;
			background-color: #DDE0E3;
			border-radius: 10px;
		}
	}


	/* other unused breakpoints */
	/* 840 -> 1440*/
			/* @media only screen and (min-width: 840px) {
			} */
	/* 1921 -> 2880+ */
			/* @media only screen and (min-width: 1920px) {
			} */

		/* @keyframes reveal {
				0%   {bottom: -65px; opacity: 0%}
				5%  {bottom: 0px;opacity: 100%}
				95%  {bottom: 0px;opacity: 100%}
				100% {bottom: -65px;opacity: 0%}
			} */

	</style>

</html>


<!-- 🔥👋⚠️✌️ -->
