/* text color #2E2E2E */
/* text color on BG #ABB3BC */
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

*::-webkit-scrollbar { display: none; }
*{
	padding: 0px;
	margin: 0px;
	overflow-x: hidden;
	overflow: -moz-scrollbars-none;
	-ms-overflow-style: none;
	/* delete */
	/* overflow-y: hidden;
	position: relative; */
}
body{
	background-color: #EAECEE;
}
h1{
	font-family: 'Archivo', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 70px;
	line-height: 88.5%;
	letter-spacing: -3.5px;
	padding-bottom: 5px;
	padding-left: 30px;
}
h2{
	font-family: 'Archivo', sans-serif;
	font-style: normal;
	font-size: 43px;
	line-height: 105%;
	letter-spacing: -1px;
	padding: 15px 0px;
	padding-left: 34px;
}
h3{
	font-family: Archivo Black;
	font-style: normal;
	font-weight: bold;
	font-size: 50px;
	line-height: 88.5%;
	letter-spacing: -3px;
	padding-bottom: 30px;
	padding-left: 28px;
}
p, a{
	font-family: 'Archivo', sans-serif;
	font-style: normal;
	margin: 0px;
	line-height: 130%;
	letter-spacing: 0px;
	font-size: 25px;
	padding-left: 30px;
	margin-top: 5px;
	padding-bottom: 15px;
	text-decoration: none;
	color: #2E2E2E;
}
p.tooltip{
	display: none;
	bottom: 0px;
	background-color: #5B6269;

	color: #EAECEE;
	padding: 8px 8px 8px 7px;
	margin: 0px;
	width: 100vw;
	font-size: 13px;
	/* text-align: center; */
	/* align-items: center; */

	/* opacity: 100%; */
	/* animation-name: reveal;
	animation-duration: 2s;
  animation-iteration-count: 1; */
}
p.tip {
	padding-top: 15px;
	padding-left: 35px;
	padding-bottom: 15px;
	margin-top: 0px;
	color: #ABB3BC;
	font-size: 10px;
	/* display: none; */
	}

h1, h2, h3, p {
	color: #2E2E2E;
	width: 82vw;
	max-width: 1200px;
	/* padding-right: 10px; */
}

div.Header {
	padding-top: 130px;
}
div.Section {
	padding-top: 100px;
}
div.Bottom {
	margin-bottom: 100px;
}
.card-holder {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	padding-top: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
	overflow-x: scroll;
	/* width: 100vw; */
}
.card-spacer {
	width: 1000px;
	border-radius: none;
	border: none;
	box-shadow:	none;
	margin-left: 300px;
}

.card {
	flex: none;
	/* padding-bottom: 40px; */
	margin: 0px 20px 20px 0px;
	width: 320px;
	background-color: #F6F5F5;
	padding: 25px;
}
.card-style {
	border-radius: 22px;
	border: 1px solid #FFFFFF;
	box-shadow: 0px 0px 18px #D5DCE0;
}
p.card {
	width: 300px;
	font-weight: 700;
	font-style: italic;
	margin: 0px;
	padding: 25px 10px 0px 10px;
	font-size: 22px;
	letter-spacing: -0.4px;
}
p.card-subtitle{
	font-weight: normal;
	padding: 12px 10px 8px 10px;
	margin: 0px;
	font-size: 17px;
	line-height: 22px;
	letter-spacing: -0.2px;
	width: 300px;
	font-style: normal;
}
p.slot {
	margin-top: 50px;
	margin-bottom: 10px;
	margin-left: 38px;
	padding: 25px 40px;
	/* width: 350px; */
	background-color: #E6E8EA;
	/* box-shadow: inset 0px 0px 7px #CCD2D6; */
	/* box-shadow: 0px 3px 8px #DADADA; */
	border: 1px solid #D5D6D6;
	border-radius: 10px;
}
p.slot:hover{
	border: 1px solid #7BAFEC;
	cursor: pointer;
}
img.card {
	width: 320px;
	height: 550px;
	padding: 0px 0px;
	margin: 0px 0px 0px 0px;
	border-radius: 10px;
	box-shadow: 0px 0px 6px #D1D1D1;
}
.mask {
	border-radius: 5px;
	width: 256px;
	height: 440px;
	overflow: hidden;
	filter: drop-shadow(0px 0px 2px #DDDDDD);
}

.Footer {
	background-color: #DDE0E3;
	bottom: 0px;
	width: 100vw;
	padding: 0px;
	margin: 0px;
	margin-top: 180px;
}
.Footer-Container {
	width: 82vw;
	max-width: 1200px;
	display: flex;
	flex-flow: row;
	margin: 35px 0px;
	margin-left: 60px;
}
.Footer-box {
	font-size: 16px;
	margin: 0px;
	padding: 0px;
	line-height: 100%;
}
.Footer-box.left{
	text-align: left;
}
.Footer-box.right{
	text-align: right;
}


.Options{
	position: absolute;
	margin-top: 30px;
	margin-left: 77vw;
	border-radius: 10px;
	background-color: white;
	padding: 7px 12px 7px 12px;
}





/* upto 325  ||  Small Mobile */
@media only screen and (max-width: 321px) {

	h1{
		font-size: 60px;
		padding-left: 22px;
	}
	h2{
		font-size: 18px;
		padding: 15px 0px;
		padding-left: 27px;
		font-weight: normal;
		letter-spacing: -0.5px;
	}
	h3{
		font-size: 28px;
		padding-left: 25px;
		letter-spacing: -2px;
	}
	p,a {
		font-size: 15px;
		padding-left: 25px;
	}

	h1, h2, h3, p {
		/* padding-right: 10px; */
		}
	div.Header {
		padding-top: 80px;
	}
	div.Section {
		padding-top: 50px;
	}
	.card-holder {
		padding-left: 26px;
		margin-bottom: 10px;
		/* padding-left: 60px; */
	}

	img.card {
		width: 256px;
		height: 440px;
		padding: 0px 0px;
		margin: 0px 0px 0px 0px;
		border-radius: 8px;
		box-shadow: 0px 0px 6px #D1D1D1;
	}
	.card{
		margin: 0px 20px 15px 0px;
		width: 256px;
		background-color: #F6F5F5;
		padding: 15px;
	}
	.card-spacer {
		width: 1000px;
		border-radius: none;
		border: none;
		box-shadow:	none;
		margin-left: 150px;
	}
	.card-style {
		border-radius: 18px;
		border: 1px solid #FFFFFF;
		box-shadow: 0px 0px 18px #D5DCE0;
	}
	p.card {
		font-weight: 600;
		font-style: normal;
		width: 236px;
		margin: 0px;
		padding: 20px 10px 0px 10px;
		font-size: 15px;
		letter-spacing: -0.4px;
	}
	p.card-subtitle{
		font-weight: normal;
		width: 236px;
		padding: 12px 10px 5px 10px;
		margin: 0px;
		font-size: 12px;
		line-height: 18px;
		letter-spacing: -0.2px;
		font-style: normal;
	}

	p.tip {
		padding-top: 15px;
		padding-left: 35px;
		padding-bottom: 15px;
		margin-top: 0px;
		color: #ABB3BC;
		font-size: 10px;
		display: none;
		}
	p.slot {
		margin-top: 30px;
		margin-left: 38px;
		padding: 15px 20px;
		/* width: 175px; */
		background-color: #DDE0E3;
		border-radius: 10px;
	}
	.card-holder {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			padding-top: 30px;
			padding-left: 15px;
			padding-bottom: 30px;
			overflow-x: scroll;
			/* width: 100vw; */
		}
		.card-spacer {
			width: 100px;
			border-radius: none;
			border: none;
			box-shadow:	none;
			margin-left: 100px;
		}
		.card-style {
			border-radius: 18px;
			border: 1px solid #FFFFFF;
			box-shadow: 0px 0px 18px #D5DCE0;
		}

	.Footer{
		margin-top: 50px;
	}
	.Footer-box {
		font-size: 10px;
	}
	.Footer-Container {
		margin-left: 25px;
	}
}
/* 375 - 414  ||  Mobile  */
@media only screen and (min-width: 321px) {

	h1{
		font-size: 60px;
		padding-left: 25px;
	}
	h2{
		font-size: 28px;
		padding: 15px 0px;
		padding-left: 29px;
		font-weight: normal;
		letter-spacing: -0.5px;
	}
	h3{
		font-size: 37px;
		padding-left: 28px;
		letter-spacing: -3px;
	}
	p,a {
		font-size: 20px;
		padding-left: 28px;
	}
	p.tooltip{
		/* display: none; */
		width: 100vw;
	}


	h1, h2, h3, p {
		/* padding-right: 10px; */
		}
	div.card-holder{
		padding-bottom: 0px;
	}
	div.Header {
		padding-top: 130px;
	}
	div.Section {
		padding-top: 50px;
	}
	.card-holder {
		padding-left: 37px;
		margin-bottom: 10px;
		/* padding-left: 60px; */
	}

	.card{
		margin: 0px 20px 15px 0px;
		width: 256px;
		background-color: #F6F5F5;
		padding: 15px;
	}
	.card-spacer {
		width: 1000px;
		border-radius: none;
		border: none;
		box-shadow:	none;
		margin-left: 300px;
	}
	.card-style {
		border-radius: 18px;
		border: 1px solid #FFFFFF;
		box-shadow: 0px 0px 18px #D5DCE0;
	}
	p.card {
		width: 236px;
		font-weight: 600;
		font-style: normal;
		margin: 0px;
		padding: 20px 10px 0px 10px;
		font-size: 15px;
		letter-spacing: -0.4px;
	}
	p.card-subtitle{
		font-weight: normal;
		width: 236px;
		padding: 12px 10px 5px 10px;
		margin: 0px;
		font-size: 12px;
		line-height: 18px;
		letter-spacing: -0.2px;
		font-style: normal;
	}
	img.card {
		width: 256px;
		height: 440px;
		padding: 0px 0px;
		margin: 0px 0px 0px 0px;
		border-radius: 8px;
		box-shadow: 0px 0px 6px #D1D1D1;
	}

	.card-holder {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		padding-top: 30px;
		padding-left: 45px;
		padding-bottom: 30px;
		overflow-x: scroll;
		/* width: 100vw; */
	}
	.card-spacer {
		width: 100px;
		border-radius: none;
		border: none;
		box-shadow:	none;
		margin-left: 100px;
	}
	.card-style {
		border-radius: 18px;
		border: 1px solid #FFFFFF;
		box-shadow: 0px 0px 18px #D5DCE0;
	}

	.Footer{
		margin-top: 50px;
	}
	.Footer-box {
		font-size: 13px;
	}
	.Footer-Container {
		margin-left: 28px;
	}

	p.tip{
		padding-top: 20px;
		padding-left: 35px;
		padding-bottom: 15px;
		margin-top: 0px;
		color: #ABB3BC;
		font-size: 10px;
		display: none;
	}
	p.slot {
		margin-top: 30px;
		margin-left: 45px;
		padding: 20px 25px;
		/* width: 200px; */
		background-color: #DDE0E3;
		border-radius: 10px;
	}

}
/* small ad */
@media only screen and (min-width: 481px) {
	.Footer{
		margin-top: 10px;
	}
	p.tip{
		padding-top: 35px;
		padding-left: 65px;
		padding-bottom: 15px;
		margin-top: 0px;
		color: #ABB3BC;
		font-size: 14px;
		display: block;
	}
	p.card{
		font-weight: 600;
		font-style: normal;
	}
	p.card-subtitle{
		font-weight: normal;
		font-style: normal;
	}
	.card-holder {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		padding-top: 30px;
		padding-left: 45px;
		padding-bottom: 30px;
		overflow-x: scroll;
		/* width: 100vw; */
	}
	.card-spacer {
		width: 100px;
		border-radius: none;
		border: none;
		box-shadow:	none;
		margin-left: 100px;
	}
	.card-style {
		border-radius: 18px;
		border: 1px solid #FFFFFF;
		box-shadow: 0px 0px 18px #D5DCE0;
	}
	p.slot {
		margin-top: 30px;
		margin-left: 45px;
		padding: 20px 25px;
		/* width: 240px; */
		background-color: #DDE0E3;
		border-radius: 10px;
	}

	.Footer{
		margin-top: 100px;
	}
	.Footer-box {
		font-size: 14px;
	}
}
/* 501 -> 840  ||  NORMALE/Desktop Base */
@media only screen and (min-width: 901px) {

	h1{
		font-family: 'Archivo', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		line-height: 88.5%;
		letter-spacing: -3.5px;
		padding-bottom: 5px;
		padding-left: 60px;
	}
	h2{
		font-family: 'Archivo', sans-serif;
		font-style: normal;
		font-size: 43px;
		line-height: 105%;
		letter-spacing: -1px;
		padding: 15px 0px;
		padding-left: 64px;

	}
	h3{
		font-family: Archivo Black;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		line-height: 88.5%;
		letter-spacing: -3px;
		padding-bottom: 30px;
		padding-left: 58px;
	}
	p{
		font-family: 'Archivo', sans-serif;
		font-style: normal;
		margin: 0px;
		line-height: 130%;
		letter-spacing: 0px;
		font-size: 25px;
		padding-left: 62px;
	}

	h1, h2, h3, p {
		width: 82vw;
		max-width: 1200px;
		/* padding-right: 10px; */

	}
	div.Header {
		padding-top: 130px;
	}
	div.Section {
		padding-top: 122px;
	}
	.card-holder {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		padding-top: 30px;
		padding-left: 60px;
		padding-bottom: 0px;
		overflow-x: scroll;
		/* width: 100vw; */
	}

	.card {
		flex: none;
		/* padding-bottom: 40px; */
		margin: 0px 35px 20px 0px;
		width: 256px;
		padding: 15px;
		}
	.card-spacer {
			border-radius: none;
			border: none;
			box-shadow:	none;
			margin-left: 300px;
		}
	.card-style {
		border-radius: 18px;
		border: 1px solid #FFFFFF;
		box-shadow: 0px 0px 18px #D5DCE0;
	}
	p.card {
		font-weight: 600;
		font-style: normal;
		width: 236px;
		margin: 0px;
		padding: 25px 10px 0px 10px;
		font-size: 15px;
		letter-spacing: -0.4px;
	}
	p.card-subtitle{
		font-weight: normal;
		width: 236px;
		padding: 12px 10px 5px 10px;
		margin: 0px;
		font-size: 12px;
		line-height: 18px;
		letter-spacing: -0.2px;
	}
	img.card {
		width: 256px;
		height: 440px;
		padding: 0px 0px;
		margin: 0px 0px 0px 0px;
		border-radius: 8px;
		box-shadow: 0px 0px 6px #D1D1D1;
	}


	div.Bottom {
		margin-bottom: 100px;
	}
	p.tip{
		padding-top: 15px;
		padding-left: 85px;
		padding-bottom: 15px;
		margin-top: 0px;
		color: #ABB3BC;
		font-size: 14px;
		display: block;
	}
	p.card{
		font-weight: 600;
		font-style: normal;
	}
	p.card-subtitle{
		font-weight: normal;
		font-style: normal;
	}
	p.slot {
		margin-top: 55px;
		margin-left: 85px;
		padding: 25px 35px;
		/* width: 340px; */
		background-color: #DDE0E3;
		border-radius: 10px;
	}

	.Footer{
		margin-top: 150px;
	}
	.Footer-Container {
		margin-left: 62px;
	}

}
/* 1440 -> 1920*/
@media only screen and (min-width: 1704px) {
	/* offsett max screen */
	h1{
		padding-left: 360px;
	}
	h2{
		padding-left: 364px;
	}
	h3{
		padding-left: 358px;
	}
	p {
		font-size: 25px;
		padding-left: 360px;
	}
	p.tooltip{
		max-width: 100vw;
	}

	h1, h2, h3, p {
		max-width: 1200px;
		}

	.card-style {
		border-radius: 22px;
		border: 1px solid #FFFFFF;
		box-shadow: 0px 0px 18px #D5DCE0;
	}
	.card-holder {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		padding-top: 30px;
		padding-left: 335px;
		padding-bottom: 30px;
		overflow-x: scroll;
	}
	/*enable when 5+ cards */
	/* .card-holder {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	padding-top: 30px;
	padding-left: 250px;
	padding-bottom: 30px;
	overflow-x: scroll;
	} */
	.card-spacer {
		width: 1000px;
		border-radius: none;
		border: none;
		box-shadow:	none;
		padding-left: 50px;
	}

	p.tip{
		padding-top: 30px;
		padding-left: 385px;
		color: #ABB3BC;
		font-size: 14px;
		display: block;
		display: none;
	}
	p.card{
		font-weight: 600;
		font-style: normal;
	}
	p.card-subtitle{
		font-weight: normal;
		font-style: normal;
	}
	p.slot {
		margin-top: 30px;
		margin-left: 395px;
		padding: 25px 35px;
		/* width: 340px; */
		background-color: #DDE0E3;
		border-radius: 10px;
	}

	.Footer{
		margin-top: 180px;
	}
	.Footer-Container {
		margin-left: 360px;
	}
}


/* other unused breakpoints */
/* 840 -> 1440*/
		/* @media only screen and (min-width: 840px) {
		} */
/* 1921 -> 2880+ */
		/* @media only screen and (min-width: 1920px) {
		} */

	/* @keyframes reveal {
		  0%   {bottom: -65px; opacity: 0%}
		  5%  {bottom: 0px;opacity: 100%}
		  95%  {bottom: 0px;opacity: 100%}
		  100% {bottom: -65px;opacity: 0%}
		} */
